# Production Environment Configuration for School ERP
# Copy this file to config.env and update with your actual values

NODE_ENV=production
PORT=5000

# Database Configuration (RDS PostgreSQL)
DB_HOST=your-rds-endpoint.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=school_erp
DB_USER=postgres
DB_PASSWORD=your_secure_database_password_here

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here_minimum_32_characters
JWT_EXPIRE=7d

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_school_email@gmail.com
EMAIL_PASS=your_gmail_app_password_here

# Frontend URL (Your domain)
FRONTEND_URL=https://yourdomain.com

# SMS Configuration (TextLocal)
SMS_ENABLED=true
SMS_PROVIDER=textlocal
SMS_API_KEY=your_textlocal_api_key_here
SMS_FROM_NUMBER=+1234567890

# AWS S3 Configuration (for file uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=school-erp-uploads-yourname

# Security Settings
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload Settings
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx,xls,xlsx

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/school-erp/app.log
